<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Exactly.io</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="library/css/style.css">
        <link rel="stylesheet" href="library/css/ie.css">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        
        <script type='text/javascript' src='library/js/libs/modernizr.custom.min.js'></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="front">

            <h1>Exactly is the most credible tool to collect and explore data.</h1>

            <button id="create-btn">Create Poll</button>

        </div>

        <div id="create-container">
            <div id="slidecontent">
                <form class="create-form">
                    <p>Ask a Question (<span id="chars">160</span> character remaing)</p>
                    <input type="text" value="" class="question float-label" data-new-placeholder="Question" placeholder="Enter question" >
                    <p>Define Answers</p>
                    <input type="text" value="" class="q1 float-label" data-new-placeholder="Answer 1" placeholder="Enter answer 1">
                    <input type="text" value="" class="q2 float-label" data-new-placeholder="Answer 2" placeholder="Enter answer 2">
                    <input type="text" value="" class="q3 float-label" data-new-placeholder="Answer 3" placeholder="Enter answer 3 (optional)">
                    <input type="text" value="" class="q4 qinvisible float-label" data-new-placeholder="Answer 4" placeholder="Enter answer 4 (optional)">
                    <input type="text" value="" class="q5 qinvisible float-label" data-new-placeholder="Answer 5" placeholder="Enter answer 5 (optional)">
                </form>
                <p>Set Poll Duration: <span id="amount">3</span> days</p>
                <div id="slider"></div>
                <button class="next-btn" href="#">Create Poll</button>
                <button class="create-close" href="#">Cancel</button>
            </div>
        </div>

        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <script type='text/javascript' src='library/js/scripts.js'></script>
        <script type='text/javascript' src='library/js/libs/jquery.label_better.min.js'></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
