<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Exactly.io</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="library/css/style.css">
        <link rel="stylesheet" href="library/css/ie.css">
        
        <script type='text/javascript' src='library/js/libs/modernizr.custom.min.js'></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <div class="header">
                <div class="logo"></div>
                <div class="header-action">
                    <div>
                        <input id="ask" type="text" value="Ask a question"></input>
                    </div>
                    <div id="nav-icon">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                </div>
                <div id="slide-menu">
                    <div id="slidecontent">
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div id="slide-ask">
                    <div id="slidecontent">
                        Step 1/2
                        <a class="next-btn" href="#">Next</a>
                    </div>
                </div>
            </div>
            <div class="overlay">&nbsp;</div>
        </div>

        <div class="main-container">
            <div class="card">
                <div class="card-header">
                    <div class="owner">New York Times</div>
                    <div class="votes">2.3k votes</div>
                    <div class="duration">3 days left</div>
                </div>
                <div class="card-main">
                    <div class="question">What is your preferred means of transportation in New York City?</div>
                    <div class="btn-answer">I travel by car</div>
                    <div class="btn-answer">I use the subway</div>
                    <div class="btn-answer">I ride my bicycle</div>
                </div>
                <div class="card-footer">
                    <div class="m-1of2 t-1of2 d-1of2">Dismiss</div>
                    <div class="m-1of2 t-1of2 d-1of2">Include</div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script type='text/javascript' src='library/js/scripts.js'></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
